EXTERNAL CFUNCTION connection (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION cpuinfo (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION diskcapacity (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION interfaceinfo (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION mbm5info (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION meminfo (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION netcapacity (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION osinfo (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION rambar (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION screeninfo (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION uptime (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION version (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION testing (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION gfxinfo (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)
EXTERNAL CFUNCTION mbm5version (XLONG,XLONG,XLONG,XLONG,XLONG,XLONG)

