# Project: mydc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = mydc.o dispatch.o net.o cmd.o lock.o userlistmanager.o $(RES)
LINKOBJ  = mydc.o dispatch.o net.o cmd.o lock.o userlistmanager.o $(RES)
LIBS =  -L"lib" ../../Dev-Cpp5/lib/libwsock32.a ../../Dev-Cpp5/lib/libpthreadGC.a ../../Dev-Cpp5/lib/liblcd.a  -s 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc-lib/mingw32/3.3.1/include"  -I"include/c++/3.3.1/backward"  -I"include/c++/3.3.1/mingw32"  -I"include/c++/3.3.1"  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = mydc.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mydc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "mydc.exe" $(LIBS)

mydc.o: mydc.c
	$(CC) -c mydc.c -o mydc.o $(CFLAGS)

dispatch.o: dispatch.c
	$(CC) -c dispatch.c -o dispatch.o $(CFLAGS)

net.o: net.c
	$(CC) -c net.c -o net.o $(CFLAGS)

cmd.o: cmd.c
	$(CC) -c cmd.c -o cmd.o $(CFLAGS)

lock.o: lock.c
	$(CC) -c lock.c -o lock.o $(CFLAGS)

userlistmanager.o: userlistmanager.c
	$(CC) -c userlistmanager.c -o userlistmanager.o $(CFLAGS)
